{
  "name": "etk-pl/json-rpc",
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "^4"
  },
  "authors": [
    {
      "name": "Michał Żaloudik",
      "email": "ponury.kostek@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^5.4"
  },
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "JsonRpc\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JsonRpc\\": "tests/"
    }
  },
  "scripts": {
    "test": "php vendor/bin/phpunit --coverage-html coverage"
  },
  "description": ""
}
